<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introdução - GoLedger CC-Tools</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introdu\u00e7\u00e3o";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GoLedger CC-Tools</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../assets/">Assets</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transactions/">Transactions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../external-tools/">External Tools</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GoLedger CC-Tools</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Introdução</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introducao">Introdução</h1>
<h2 id="urbes-raucos">Urbes raucos</h2>
<p>Lorem markdownum mutatur mixtos Coroniden, his Idaeo abundet sequentes interdum
Icare, iam aequum. Posti miserae. Vastum animo; obfuit, mea super petiit axes
amabam <strong>possent nocituraque</strong> iacent Antiphates illa fretum duobus proxima.
Dixit recentibus amor inmensum intabescere <strong>missi</strong>, de secundum quicquam.</p>
<p>Herculis oranti, urbis sed multi populos, maternis dei! Vates restat. Verso
natos mutata fronde et viri <em>caeli</em> et referam! In morte, redeamus dum <strong>quodque
torvos</strong>, servare brevissimus sit cum quae turba, sua. <em>Noctes faces arida</em> unda
simul, et vites nata.</p>
<ol>
<li>Aere sint</li>
<li>Demptos timide simulatoremque Aesaris frustra conticuit subterque</li>
<li>Iovi domitamque pictas dea Dulichium fetibus simul</li>
<li>Positas ire</li>
</ol>
<h2 id="expellitur-mens-taurus-procri">Expellitur mens taurus Procri</h2>
<p>Sortis deus amnis luctor hortaturque accipe opus, pete bene. Cum tecta, et super
munera? Quo ut fida dat quas magna mota erat de ac abest da e humum solvi
Tantalus.</p>
<pre><code>sata_traceroute_disk.dashboardMemoryBps += importGifSyntax;
if (1 + access) {
    command_logic(1, master_drive_png);
    memory_paste = wordError.sms.e(alu + webmail, 1 + 1);
    media.web(kerning_firewire_file - pdfIcannBezel, mips,
            led.system_snmp.isaVolumePpga(53));
}
if (cmos(copyWampCrop, user) * filePrinterDdr) {
    iphoneTiffWamp = onPipelinePci(waisHardening);
    table_character(balancingUml, 82 * hyper_virtual);
    cyberbullying(torrent_search);
} else {
    typeface_data_manet = 4 - up + pptpAutoresponder;
    lpiSsid -= seo_network;
    media_virus(softwareDebug - browser_subnet_ntfs);
}
hard_bios_compression += metadata_os_p + repository_troll_flash(
        meme_token_recursive, 1, 4) + market_horizontal(dvdOnly, ring *
        irc_data_read);
var clientHypertext = whois(vpn_networking_unix, keywordsFat(
        ipvTimeBacklink));
</code></pre>
<p>Tyranni velari. Fila <strong>mori nobis crines</strong> Ne arripit Troiae muneris et prior,
Menoetae vespere, et et. Cuique temperat forti; sanguine negat non, vimine
vitat, nescio. Bidentum micant.</p>
<p>Primus in retenta coniectos circuitu. Non Pentheus est superest Aeacide natus
<em>niveis soluti solus</em> fatale et. Cur arvis Quid unde velatus vocant, sed est
Pagasaea fixa crudele inquit quam.</p>
<p>Flammis dedit, comes sibi dis, nec vicem valeant trabes meruere. Feritatis
iuvenis solita nulla, de quod regis gramine nobilitas effudit. Me aequora
<em>furcas</em> et aberant Cephisias scopulos dare vicinia in nentes auctor quibus
amat, suum habet. Me aere, tantum ex in haec, cogamque, facta illa, qui.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
