<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Transactions - GoLedger CC-Tools</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Transactions";
    var mkdocs_page_input_path = "transactions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GoLedger CC-Tools</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../assets/">Assets</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Transactions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#transaction-definition">Transaction definition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transaction-argument-definition">Transaction argument definition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transaction-examples">Transaction examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transaction-list-definition">Transaction list definition</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../external-tools/">External Tools</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GoLedger CC-Tools</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Transactions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="transactions">Transactions</h1>
<p><strong>GoLedger CC-Tools</strong> transactions represent the <strong>GoLang</strong> methods that can modify the assets within the Blockchain ledger (<strong>Hyperledger Fabric Channel</strong>)</p>
<p><strong>Hyperledger Fabric</strong> assets can only be created or modified by executing <strong>chaincode</strong> transactions inside endorsing peers.</p>
<p><strong>Goledger CC-Tools</strong> library has a range of pre-defined transactions:</p>
<ul>
<li><code>CreateAsset</code> - creation of a new asset</li>
<li><code>UpdateAsset</code> - update an existing asset</li>
<li><code>DeleteAsset</code> - removing an asset from the current ledger state</li>
<li><code>ReadAsset</code> - read the asset in its last ledger status</li>
<li><code>ReadAssetHistory</code> - history of an asset's ledger status</li>
<li><code>Search</code> - asset listing</li>
</ul>
<p><strong>GoLedger CC-Tools</strong> library enables the creation of custom transactions.</p>
<p><code>cc-tools-demo</code> repository provides 3 example transactions:</p>
<ul>
<li><code>CreateNewLibrary</code> - create a new asset of type <strong>Library</strong></li>
<li><code>GetNumberOfBooksFromLibrary</code> - returns the number of assets <strong>Book</strong> inside asset <strong>Library</strong></li>
<li><code>UpdateBookTenant</code> - update field <strong>currentTenant</strong> inside asset <strong>Book</strong></li>
</ul>
<p>The definition of assets is done in the <strong>chaincode/txdefs</strong> folder for <strong>GoLedger CC-Tools</strong> library.</p>
<p>The of files from the <strong>txdefs</strong> folder is shown below:</p>
<pre><code>chaincode/
    txdefs/                             # transations folder
        createNewLibrary.go             # library creation
        getNumberOfBooksFromLibrary.go  # returns the number of books at the library asset
        updateBookTenant.go             # changes de tenant of book
txList.go                               # list of custom transactions
</code></pre>
<h2 id="transaction-definition">Transaction definition</h2>
<p>A custom transaction construction is done by creating a file inside the <strong>chaincode/txdefs</strong> folder</p>
<p>An asset has the following fields:</p>
<ul>
<li><code>Tag</code>: string field to define the transaction name internally referenced by the code and by the Rest Api endpoints. It cannot have spaces or special characters. If it has the same name as a predefined transaction (<strong>createAsset</strong>, <strong>updateAsset</strong>, <strong>deleteAsset</strong>, <strong>readAsset</strong>, <strong>readAssetHistory</strong> or <strong>search</strong>), this transaction will be replaced by the one in the <strong>txdefs</strong> directory.</li>
<li><code>Label</code>: string field to define the label to be used by external applications. Free text.</li>
<li><code>Description</code>: asset description string field to be used by external applications. Free text.</li>
<li><code>Method</code>: Rest API method type. It can be <strong>POST</strong>, <strong>GET</strong>, <strong>PUT</strong> or <strong>DELETE</strong>.</li>
<li><code>Callers</code>: used to define which organizations can call this transaction.</li>
<li><code>Args</code>: arguments. It has its own fields.</li>
<li><code>Routine</code>: transaction source code.</li>
</ul>
<h2 id="transaction-argument-definition">Transaction argument definition</h2>
<p>A transaction has a set of customizable input arguments.</p>
<p>An argument has the following fields:</p>
<ul>
<li><code>Tag</code>: string field to define the argument name internally referenced by the code and by the Rest Api endpoints. It cannot have spaces or special characters.</li>
<li><code>Label</code>: string field to define the label to be used by external applications. Free text.</li>
<li><code>Description</code>: asset description string field to be used by external applications. Free text.</li>
<li><code>Required</code>: identifies if the argument is required. Boolean field.</li>
<li><code>DataType</code>: property type. CC-Tools has the following default types: <strong>string, number, datetime and boolean</strong>.</li>
</ul>
<h2 id="transaction-examples">Transaction examples</h2>
<p><code>cc-tools-demo</code> repository has the following custom transaction configuration:</p>
<pre><code>chaincode/
    txdefs/                             # transations folder
        createNewLibrary.go             # library creation
        getNumberOfBooksFromLibrary.go  # returns the number of books at the library asset
        updateBookTenant.go             # changes de tenant of book
txList.go                               # list of custom transactions
</code></pre>
<p>In addition to the files for each transaction that can be used by the <strong>Goledger CC-Tools</strong> library they also must be registered inside <strong>txList.go</strong> file</p>
<p>The definition of the <strong>CreateNewLibrary</strong> transaction is as follows:</p>
<pre><code>var CreateNewLibrary = tx.Transaction{
    Tag:         "createNewLibrary",
    Label:       "Create New Library",
    Description: "Create a New Library",
    Method:      "POST",
    Callers:     []string{"$org3MSP"}, // Only org3 can call this transaction

    Args: []tx.Argument{
        {
            Tag:         "name",
            Label:       "Name",
            Description: "Name of the library",
            DataType:    "string",
            Required:    true,
        },
    },
    Routine: func(stub shim.ChaincodeStubInterface, req map[string]interface{}) ([]byte, errors.ICCError) {
        name, ok := req["name"].(string)
        if !ok {
            return nil, errors.WrapError(nil, "Parameter name must be string")
        }

        libraryMap := make(map[string]interface{})
        libraryMap["@assetType"] = "library"
        libraryMap["name"] = name

        libraryAsset, err := assets.NewAsset(libraryMap)
        if err != nil {
            return nil, errors.WrapError(err, "Failed to create a new asset")
        }

        // Save the new library on channel
        _, err = libraryAsset.PutNew(stub)
        if err != nil {
            return nil, errors.WrapError(err, "Error saving asset on blockchain")
        }

        // Marshal asset back to JSON format
        libraryJSON, nerr := json.Marshal(libraryAsset)
        if nerr != nil {
            return nil, errors.WrapError(nil, "failed to encode asset to JSON format")
        }

        return libraryJSON, nil
    },
}
</code></pre>
<p>According to the description above, <strong>CreateNewLibrary</strong> transaction has the following characteristics:</p>
<ul>
<li>Only <strong>org3</strong> can call this method</li>
<li><strong>POST</strong> method for Rest Api</li>
<li>Argument <strong>name</strong> of type <strong>string</strong> is required.</li>
<li>The transaction uses the <strong>NewAsset</strong> function to prepare a new asset (keys, etc) and the <strong>PutNew</strong> function to create the asset in the <strong>channel</strong>.</li>
</ul>
<p>The definition of the <strong>UpdateBookTenant</strong> transaction is as follows:</p>
<pre><code>var UpdateBookTenant = tx.Transaction{
    Tag:         "updateBookTenant",
    Label:       "Update Book Tenant",
    Description: "Change the tenant of a book",
    Method:      "PUT",
    Callers:     []string{`$org\dMSP`}, // Any orgs can call this transaction

    Args: []tx.Argument{
        {
            Tag:         "book",
            Label:       "Book",
            Description: "Book",
            DataType:    "book",
            Required:    true,
        },
        {
            Tag:         "tenant",
            Label:       "tenant",
            Description: "New tenant of the book",
            DataType:    "person",
        },
    },
    Routine: func(stub shim.ChaincodeStubInterface, req map[string]interface{}) ([]byte, errors.ICCError) {
        bookKey, ok := req["book"].(assets.Key)
        if !ok {
            return nil, errors.WrapError(nil, "Parameter book must be an asset")
        }
        tenantKey, ok := req["tenant"].(assets.Key)
        if !ok {
            return nil, errors.WrapError(nil, "Parameter tenant must be an asset")
        }

        // Returns Book from channel
        bookAsset, err := bookKey.Get(stub)
        if err != nil {
            return nil, errors.WrapError(err, "failed to get asset from the ledger")
        }
        bookMap := (map[string]interface{})(*bookAsset)
        if bookMap["@assetType"].(string) != "book" {
            return nil, errors.WrapError(err, "failed to get solicitacao from the ledger")
        }

        // Returns person from channel
        tenantAsset, err := tenantKey.Get(stub)
        if err != nil {
            return nil, errors.WrapError(err, "failed to get asset from the ledger")
        }
        tenantMap := (map[string]interface{})(*tenantAsset)
        if tenantMap["@assetType"].(string) != "person" {
            return nil, errors.WrapError(err, "failed to get solicitacao from the ledger")
        }

        // Update data
        bookMap["tenant"] = tenantMap

        bookMap, nerr := bookAsset.Update(stub, bookMap)
        if nerr != nil {
            return nil, errors.WrapError(err, "failed to update asset")
        }

        // Marshal asset back to JSON format
        bookJSON, nerr := json.Marshal(bookAsset)
        if nerr != nil {
            return nil, errors.WrapError(err, "failed to marshal response")
        }

        return bookJSON, nil
    },
}
</code></pre>
<ul>
<li>Any organization that starts with <strong>"org"</strong> followed by a number (org1, org2, org3, org4, etc) can call this method.</li>
<li><strong>PUT</strong> method for Rest Api</li>
<li>Argument <strong>book</strong> of type <strong>Book</strong> is mandatory.</li>
<li>Argument <strong>person</strong> of type <strong>Person</strong> required.</li>
<li>The transaction uses the <strong>Get</strong> function to read the the assets <strong>Book</strong> and <strong>Person</strong> information from the ledger</li>
<li>The transaction uses the <strong>Update</strong> function to updates the asset information <strong>Book</strong> inside the ledger</li>
</ul>
<p>The definition of the <strong>GetNumberOfBooksFromLibrary</strong> transaction is as follows:</p>
<pre><code>var GetNumberOfBooksFromLibrary = tx.Transaction{
    Tag:         "getNumberOfBooksFromLibrary",
    Label:       "Get Number Of Books From Library",
    Description: "Return the number of books of a library",
    Method:      "GET",
    Callers:     []string{"$org2MSP"}, // Only org2 can call this transactions

    Args: []tx.Argument{
        {
            Tag:         "library",
            Label:       "Library",
            Description: "Library",
            DataType:    "library",
            Required:    true,
        },
    },
    Routine: func(stub shim.ChaincodeStubInterface, req map[string]interface{}) ([]byte, errors.ICCError) {
        libraryKey, ok := req["library"].(assets.Key)
        if !ok {
            return nil, errors.WrapError(nil, "Parameter library must be an asset")
        }

        // Returns Library from channel
        libraryAsset, err := libraryKey.Get(stub)
        if err != nil {
            return nil, errors.WrapError(err, "failed to get asset from the ledger")
        }
        libraryMap := (map[string]interface{})(*libraryAsset)
        if libraryMap["@assetType"].(string) != "library" {
            return nil, errors.WrapError(err, "failed to get library from the ledger")
        }

        numberOfBooks := 0
        books, ok := libraryMap["books"].([]interface{})
        if ok {
            numberOfBooks = len(books)
        }

        var returnMap map[string]interface{}
        returnMap["numberOfBooks"] = numberOfBooks

        // Marshal asset back to JSON format
        returnJSON, nerr := json.Marshal(returnMap)
        if nerr != nil {
            return nil, errors.WrapError(err, "failed to marshal response")
        }

        return returnJSON, nil
    },
}
</code></pre>
<ul>
<li>Only <strong>org2</strong> can call this method.</li>
<li><strong>GET</strong> method for Rest Api</li>
<li>Argument <strong>library</strong> of type <strong>Library</strong> is required.</li>
<li>The transaction uses the <strong>Get</strong> function to read <strong>Library</strong> asset information from the ledger</li>
</ul>
<h2 id="transaction-list-definition">Transaction list definition</h2>
<p>The registration of the transactions that will be used by <strong>GoLedger CC-Tools</strong> library must be also done inside <strong>chaincode/txList.go</strong> file</p>
<pre><code>var txList = []tx.Transaction{
    txdefs.GetHeader,
    txdefs.CreateNewLibrary,
    txdefs.GetNumberOfBooksFromLibrary,
    txdefs.UpdateBookTenant,
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../external-tools/" class="btn btn-neutral float-right" title="External Tools">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../assets/" class="btn btn-neutral" title="Assets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../assets/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../external-tools/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
